sonar.javascript.lcov.reportPaths=./tmp/coverage/**/lcov.info
sonar.organization=sc0tt5
sonar.projectKey=sc0tt5_ngx-resume
sonar.projectName=ngx-resume
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=./tmp/results/sonar-report.xml
