sonar.coverage.exclusions=**/*.module.ts, **/main.ts, **/main.server.ts, **/server.ts, **/environment*.ts, **/*.routes.ts
sonar.exclusions=**/node_modules/**, **/tmp/**, **/dist/**, **/*.config.js, **/*.preset.js, **/*.spec.ts, **/polyfills.ts, **/*.mock.ts, **/*.dto.ts, **/test-setup.ts, **/tools/**, **/*.yml, **/*.routes.ts
sonar.javascript.lcov.reportPaths=./tmp/coverage/**/lcov.info
sonar.organization=sc0tt5
sonar.projectKey=sc0tt5_ngx-resume
sonar.projectName=ngx-resume
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=./tmp/results/sonar-report.xml
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
